{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetIndex": {
    "AzureOpenAI": {
      "Endpoint": "<your-azure-openai-endpoint>",
      "EmbeddingDeployment": "<your-embedding-deployment-name>",
      "ChatDeployment": "<your-chat-deployment-name>",
      "ApiKey": "<your-azure-openai-api-key-or-leave-blank-for-managed-identity>"
    },
    "Pgvector": {
      "ConnectionString": "<your-postgres-connection-string>",
      "Dimensions": 1536
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "EmbeddingModel": "nomic-embed-text",
      "ChatModel": "mistral"
    },
    "Sqlite": {
      "ConnectionString": "Data Source=./rag.db",
      "Dimensions": 768
    }
  }
}
